<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleFormViewController" customModule="App16" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2jZ-Ov-vfe" id="ubO-SH-RyJ"/>
                <outlet property="curentDateLabel" destination="REq-gc-x8f" id="hbH-Pv-jdn"/>
                <outlet property="destinationAddressLabel" destination="dFY-Fg-5ey" id="jUu-Od-mQg"/>
                <outlet property="destinationAddressTextLabel" destination="xZ8-3X-510" id="g0Q-zI-qJP"/>
                <outlet property="destinationTypeLabel" destination="Fp6-KL-k7b" id="poJ-WU-caX"/>
                <outlet property="destinationTypeTextLabel" destination="FRR-cy-C7x" id="2E6-Zj-SBR"/>
                <outlet property="nameLabel" destination="iSF-hG-qww" id="QUs-s9-mJn"/>
                <outlet property="outAddressLabel" destination="stN-Va-V7k" id="Ezq-lL-hWL"/>
                <outlet property="outAddressTextLabel" destination="ZS1-fE-gbB" id="Ep2-Bh-vD3"/>
                <outlet property="outDateTimeLabel" destination="z1V-vL-zDJ" id="ivA-6r-2Gy"/>
                <outlet property="outDateTimeTextLabel" destination="ng0-bj-MQu" id="Ny1-Ib-S3g"/>
                <outlet property="planneDateTimeLabel" destination="RrA-3F-rXL" id="VCj-Qg-GCj"/>
                <outlet property="planneDateTimeTextLabel" destination="Bwe-Xv-qi4" id="9Yh-DK-5uD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-sV-bIn">
                    <rect key="frame" x="0.0" y="44" width="414" height="1006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cex-RL-sEj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="576.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-zk-J59" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                    <rect key="frame" x="40" y="98.5" width="334" height="50"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-Fm-9u1">
                                            <rect key="frame" x="0.0" y="48" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="8VB-kZ-1Iw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-vL-zDJ">
                                            <rect key="frame" x="25" y="15" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EgO-hM-ZL4"/>
                                        <constraint firstItem="ESw-Fm-9u1" firstAttribute="leading" secondItem="sJU-zk-J59" secondAttribute="leading" id="NPR-ne-yGV"/>
                                        <constraint firstAttribute="trailing" secondItem="z1V-vL-zDJ" secondAttribute="trailing" constant="25" id="WsK-Qu-Uha"/>
                                        <constraint firstItem="z1V-vL-zDJ" firstAttribute="leading" secondItem="sJU-zk-J59" secondAttribute="leading" constant="25" id="qAo-so-Fyv"/>
                                        <constraint firstItem="ESw-Fm-9u1" firstAttribute="top" secondItem="z1V-vL-zDJ" secondAttribute="bottom" constant="12" id="rvm-PT-oLe"/>
                                        <constraint firstItem="z1V-vL-zDJ" firstAttribute="top" secondItem="sJU-zk-J59" secondAttribute="top" constant="15" id="tWr-Wl-Npo"/>
                                        <constraint firstAttribute="trailing" secondItem="ESw-Fm-9u1" secondAttribute="trailing" id="vMb-Nb-laM"/>
                                        <constraint firstAttribute="bottom" secondItem="ESw-Fm-9u1" secondAttribute="bottom" id="yzc-3i-uko"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ելքի ժամ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-bj-MQu">
                                    <rect key="frame" x="62" y="72.5" width="312" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-e2-fL4" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                    <rect key="frame" x="40" y="200.5" width="334" height="49.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-4h-aH0">
                                            <rect key="frame" x="0.0" y="47.5" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="YB6-pm-uE1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stN-Va-V7k">
                                            <rect key="frame" x="25" y="15" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="stN-Va-V7k" firstAttribute="leading" secondItem="b7a-e2-fL4" secondAttribute="leading" constant="25" id="5n7-BG-lI6"/>
                                        <constraint firstItem="bAa-4h-aH0" firstAttribute="top" secondItem="stN-Va-V7k" secondAttribute="bottom" constant="12" id="Z36-f2-BhA"/>
                                        <constraint firstItem="stN-Va-V7k" firstAttribute="top" secondItem="b7a-e2-fL4" secondAttribute="top" constant="15" id="dfP-RE-qUf"/>
                                        <constraint firstItem="bAa-4h-aH0" firstAttribute="leading" secondItem="b7a-e2-fL4" secondAttribute="leading" id="l71-6U-PYm"/>
                                        <constraint firstAttribute="trailing" secondItem="bAa-4h-aH0" secondAttribute="trailing" id="nJs-LT-roc"/>
                                        <constraint firstAttribute="bottom" secondItem="bAa-4h-aH0" secondAttribute="bottom" id="nQ5-ta-tO1"/>
                                        <constraint firstAttribute="trailing" secondItem="stN-Va-V7k" secondAttribute="trailing" constant="25" id="oV7-ip-WJ2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ելքի հասցե" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-fE-gbB">
                                    <rect key="frame" x="62" y="173.5" width="312" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Hv-Byf" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                    <rect key="frame" x="40" y="401.5" width="334" height="49.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-YV-9nz">
                                            <rect key="frame" x="0.0" y="47.5" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="xpf-sf-KGO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-Fg-5ey">
                                            <rect key="frame" x="25" y="15" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dFY-Fg-5ey" firstAttribute="leading" secondItem="Ozh-Hv-Byf" secondAttribute="leading" constant="25" id="7jQ-F3-IW6"/>
                                        <constraint firstAttribute="trailing" secondItem="dFY-Fg-5ey" secondAttribute="trailing" constant="25" id="9pz-yi-oIc"/>
                                        <constraint firstItem="vZD-YV-9nz" firstAttribute="leading" secondItem="Ozh-Hv-Byf" secondAttribute="leading" id="9yY-wp-23d"/>
                                        <constraint firstAttribute="trailing" secondItem="vZD-YV-9nz" secondAttribute="trailing" id="aMg-uM-dKZ"/>
                                        <constraint firstItem="vZD-YV-9nz" firstAttribute="top" secondItem="dFY-Fg-5ey" secondAttribute="bottom" constant="12" id="iYp-qh-4Lv"/>
                                        <constraint firstAttribute="bottom" secondItem="vZD-YV-9nz" secondAttribute="bottom" id="jkt-km-sBE"/>
                                        <constraint firstItem="dFY-Fg-5ey" firstAttribute="top" secondItem="Ozh-Hv-Byf" secondAttribute="top" constant="15" id="swe-wC-UBw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Այցելության վայրի հասցե/անվանում" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-3X-510">
                                    <rect key="frame" x="62" y="375.5" width="312" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-70-tZ9" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                    <rect key="frame" x="40" y="301" width="334" height="49.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Xx-UbN">
                                            <rect key="frame" x="0.0" y="47.5" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="92d-Ii-ISj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-3F-rXL">
                                            <rect key="frame" x="25" y="15" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RrA-3F-rXL" secondAttribute="trailing" constant="25" id="C1H-6a-0Jh"/>
                                        <constraint firstAttribute="bottom" secondItem="Cez-Xx-UbN" secondAttribute="bottom" id="FEI-dn-Il3"/>
                                        <constraint firstItem="RrA-3F-rXL" firstAttribute="top" secondItem="4sT-70-tZ9" secondAttribute="top" constant="15" id="Prb-nB-P2I"/>
                                        <constraint firstItem="Cez-Xx-UbN" firstAttribute="leading" secondItem="4sT-70-tZ9" secondAttribute="leading" id="VRD-1E-QIK"/>
                                        <constraint firstAttribute="trailing" secondItem="Cez-Xx-UbN" secondAttribute="trailing" id="du2-IF-hr4"/>
                                        <constraint firstItem="Cez-Xx-UbN" firstAttribute="top" secondItem="RrA-3F-rXL" secondAttribute="bottom" constant="12" id="hkk-tg-vEH"/>
                                        <constraint firstItem="RrA-3F-rXL" firstAttribute="leading" secondItem="4sT-70-tZ9" secondAttribute="leading" constant="25" id="tWs-Al-8K8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Վերադարձի ակնկալվող ժամը" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-Xv-qi4">
                                    <rect key="frame" x="56" y="275" width="318" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-uy-hdo" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                    <rect key="frame" x="40" y="502" width="334" height="49.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-Od-zWt">
                                            <rect key="frame" x="0.0" y="47.5" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="a2e-Kf-76W"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-KL-k7b">
                                            <rect key="frame" x="25" y="15" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Fp6-KL-k7b" firstAttribute="top" secondItem="nXZ-uy-hdo" secondAttribute="top" constant="15" id="IQl-nj-6tG"/>
                                        <constraint firstAttribute="trailing" secondItem="Y9n-Od-zWt" secondAttribute="trailing" id="PCX-16-uxb"/>
                                        <constraint firstItem="Y9n-Od-zWt" firstAttribute="leading" secondItem="nXZ-uy-hdo" secondAttribute="leading" id="WtL-qp-Dux"/>
                                        <constraint firstItem="Y9n-Od-zWt" firstAttribute="top" secondItem="Fp6-KL-k7b" secondAttribute="bottom" constant="12" id="Wzd-vV-f14"/>
                                        <constraint firstAttribute="trailing" secondItem="Fp6-KL-k7b" secondAttribute="trailing" constant="25" id="dTJ-x9-hh3"/>
                                        <constraint firstItem="Fp6-KL-k7b" firstAttribute="leading" secondItem="nXZ-uy-hdo" secondAttribute="leading" constant="25" id="evW-uq-JHM"/>
                                        <constraint firstAttribute="bottom" secondItem="Y9n-Od-zWt" secondAttribute="bottom" id="wKS-Yq-fJB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Այցելության նպատակը" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-cy-C7x">
                                    <rect key="frame" x="59" y="476" width="315" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-Ov-vfe">
                                    <rect key="frame" x="197" y="278.5" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.41999998688697815" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REq-gc-x8f">
                                    <rect key="frame" x="41" y="44.5" width="333" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-hG-qww">
                                    <rect key="frame" x="40" y="8" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xZ8-3X-510" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="62" id="3UO-BJ-bem"/>
                                <constraint firstItem="xZ8-3X-510" firstAttribute="top" secondItem="4sT-70-tZ9" secondAttribute="bottom" constant="25" id="5n2-t2-Dgg"/>
                                <constraint firstItem="Bwe-Xv-qi4" firstAttribute="top" secondItem="b7a-e2-fL4" secondAttribute="bottom" constant="25" id="6Ig-sk-kB7"/>
                                <constraint firstAttribute="trailing" secondItem="sJU-zk-J59" secondAttribute="trailing" constant="40" id="6Pz-3l-y6K"/>
                                <constraint firstItem="2jZ-Ov-vfe" firstAttribute="centerX" secondItem="cex-RL-sEj" secondAttribute="centerX" id="7L9-9J-boc"/>
                                <constraint firstAttribute="trailing" secondItem="REq-gc-x8f" secondAttribute="trailing" constant="40" id="8f2-SP-tR3"/>
                                <constraint firstItem="Bwe-Xv-qi4" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="56" id="929-aj-cGU"/>
                                <constraint firstItem="ZS1-fE-gbB" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="62" id="96O-2Z-LOU"/>
                                <constraint firstItem="4sT-70-tZ9" firstAttribute="top" secondItem="Bwe-Xv-qi4" secondAttribute="bottom" constant="8" id="97v-Is-syg"/>
                                <constraint firstItem="Ozh-Hv-Byf" firstAttribute="top" secondItem="xZ8-3X-510" secondAttribute="bottom" constant="8" id="9OC-RB-9P8"/>
                                <constraint firstAttribute="trailing" secondItem="Ozh-Hv-Byf" secondAttribute="trailing" constant="40" id="AbD-Rp-z87"/>
                                <constraint firstAttribute="trailing" secondItem="ZS1-fE-gbB" secondAttribute="trailing" constant="40" id="CHh-h4-re8"/>
                                <constraint firstItem="b7a-e2-fL4" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="Cm9-yY-7tK"/>
                                <constraint firstItem="nXZ-uy-hdo" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="Ct9-bm-KeK"/>
                                <constraint firstItem="FRR-cy-C7x" firstAttribute="top" secondItem="Ozh-Hv-Byf" secondAttribute="bottom" constant="25" id="H5r-u9-svF"/>
                                <constraint firstItem="REq-gc-x8f" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="41" id="Huh-cR-Kq8"/>
                                <constraint firstAttribute="trailing" secondItem="4sT-70-tZ9" secondAttribute="trailing" constant="40" id="Iof-s2-8zI"/>
                                <constraint firstAttribute="trailing" secondItem="Bwe-Xv-qi4" secondAttribute="trailing" constant="40" id="JBj-Po-Mu1"/>
                                <constraint firstItem="iSF-hG-qww" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="Jlu-gN-3Ic"/>
                                <constraint firstAttribute="trailing" secondItem="iSF-hG-qww" secondAttribute="trailing" constant="40" id="TKE-XR-xLi"/>
                                <constraint firstItem="ZS1-fE-gbB" firstAttribute="top" secondItem="sJU-zk-J59" secondAttribute="bottom" constant="25" id="TzP-vU-iw4"/>
                                <constraint firstAttribute="trailing" secondItem="b7a-e2-fL4" secondAttribute="trailing" constant="40" id="WQl-Lf-EVd"/>
                                <constraint firstItem="ng0-bj-MQu" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="62" id="YFJ-9c-jOg"/>
                                <constraint firstItem="4sT-70-tZ9" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="ZCT-rV-WO3"/>
                                <constraint firstAttribute="trailing" secondItem="nXZ-uy-hdo" secondAttribute="trailing" constant="40" id="gSl-Iy-gsT"/>
                                <constraint firstItem="REq-gc-x8f" firstAttribute="top" secondItem="iSF-hG-qww" secondAttribute="bottom" constant="16" id="gdF-rR-puf"/>
                                <constraint firstItem="Ozh-Hv-Byf" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="h7d-hH-huw"/>
                                <constraint firstItem="nXZ-uy-hdo" firstAttribute="top" secondItem="FRR-cy-C7x" secondAttribute="bottom" constant="8" id="iVG-1Z-lSU"/>
                                <constraint firstItem="FRR-cy-C7x" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="59" id="jkR-3h-fb7"/>
                                <constraint firstItem="b7a-e2-fL4" firstAttribute="top" secondItem="ZS1-fE-gbB" secondAttribute="bottom" constant="9" id="k8q-Wm-BCU"/>
                                <constraint firstAttribute="trailing" secondItem="xZ8-3X-510" secondAttribute="trailing" constant="40" id="mVD-iH-yEr"/>
                                <constraint firstItem="sJU-zk-J59" firstAttribute="leading" secondItem="cex-RL-sEj" secondAttribute="leading" constant="40" id="rsc-vi-okS"/>
                                <constraint firstItem="2jZ-Ov-vfe" firstAttribute="centerY" secondItem="cex-RL-sEj" secondAttribute="centerY" id="slY-wW-c3R"/>
                                <constraint firstItem="sJU-zk-J59" firstAttribute="top" secondItem="ng0-bj-MQu" secondAttribute="bottom" constant="8" id="vHI-gh-MAy"/>
                                <constraint firstItem="ng0-bj-MQu" firstAttribute="top" secondItem="REq-gc-x8f" secondAttribute="bottom" constant="10" id="w7k-wZ-to3"/>
                                <constraint firstAttribute="trailing" secondItem="ng0-bj-MQu" secondAttribute="trailing" constant="40" id="yx3-cg-01s"/>
                                <constraint firstItem="iSF-hG-qww" firstAttribute="top" secondItem="cex-RL-sEj" secondAttribute="top" constant="8" id="zG6-mu-iP2"/>
                                <constraint firstAttribute="bottom" secondItem="nXZ-uy-hdo" secondAttribute="bottom" constant="25" id="zaa-zW-QVy"/>
                                <constraint firstAttribute="trailing" secondItem="FRR-cy-C7x" secondAttribute="trailing" constant="40" id="zpZ-eK-iDC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cex-RL-sEj" secondAttribute="trailing" id="8bx-5V-MXt"/>
                        <constraint firstItem="cex-RL-sEj" firstAttribute="leading" secondItem="t3k-sV-bIn" secondAttribute="leading" id="C2j-Jm-T09"/>
                        <constraint firstAttribute="bottom" secondItem="cex-RL-sEj" secondAttribute="bottom" id="RvZ-Ag-j2A"/>
                        <constraint firstItem="cex-RL-sEj" firstAttribute="top" secondItem="t3k-sV-bIn" secondAttribute="top" id="ZX1-9v-Rca"/>
                        <constraint firstItem="cex-RL-sEj" firstAttribute="width" secondItem="t3k-sV-bIn" secondAttribute="width" id="qHF-uM-exk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t3k-sV-bIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E9Z-HP-vI0"/>
                <constraint firstItem="t3k-sV-bIn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tu6-XP-0lK"/>
                <constraint firstAttribute="bottom" secondItem="t3k-sV-bIn" secondAttribute="bottom" id="b2O-by-Ipr"/>
                <constraint firstItem="t3k-sV-bIn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xh2-Mg-lMT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
