<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="App16" customModuleProvider="target">
            <connections>
                <outlet property="appVersionLabel" destination="FBA-o4-DaB" id="etY-Cd-3qo"/>
                <outlet property="langaugeButtob" destination="jco-hr-HyG" id="XD2-7z-Mtm"/>
                <outlet property="langaugeLabel" destination="cJh-t3-Kc7" id="ijA-JZ-Tk1"/>
                <outlet property="languageTextLabel" destination="da7-RB-H3c" id="RJ5-Vi-fom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-o4-DaB">
                    <rect key="frame" x="16" y="69" width="382" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-FY-jNs">
                    <rect key="frame" x="16" y="105.5" width="382" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da7-RB-H3c">
                            <rect key="frame" x="0.0" y="15" width="80" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-6r-XDT">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mYg-9L-TWm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-Q9-J1t">
                            <rect key="frame" x="0.0" y="51" width="382" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W5l-MS-9uh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-t3-Kc7">
                            <rect key="frame" x="353.5" y="15" width="20.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jco-hr-HyG">
                            <rect key="frame" x="0.0" y="1" width="382" height="50"/>
                            <connections>
                                <action selector="langaugeButtonAction:" destination="-1" eventType="touchUpInside" id="nd3-xs-PYL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rRR-Q9-J1t" secondAttribute="bottom" id="Ckc-c9-nga"/>
                        <constraint firstItem="rRR-Q9-J1t" firstAttribute="top" secondItem="jco-hr-HyG" secondAttribute="bottom" id="DGU-Gr-iOq"/>
                        <constraint firstItem="rRR-Q9-J1t" firstAttribute="leading" secondItem="H5B-FY-jNs" secondAttribute="leading" id="DMM-3p-MUx"/>
                        <constraint firstItem="da7-RB-H3c" firstAttribute="top" secondItem="pe1-6r-XDT" secondAttribute="bottom" constant="14" id="Er7-Gq-8rE"/>
                        <constraint firstItem="rRR-Q9-J1t" firstAttribute="top" secondItem="cJh-t3-Kc7" secondAttribute="bottom" constant="14" id="HHp-Pg-17o"/>
                        <constraint firstItem="jco-hr-HyG" firstAttribute="top" secondItem="pe1-6r-XDT" secondAttribute="bottom" id="JLG-4q-G4r"/>
                        <constraint firstItem="cJh-t3-Kc7" firstAttribute="top" secondItem="pe1-6r-XDT" secondAttribute="bottom" constant="14" id="LnF-Dt-F4j"/>
                        <constraint firstAttribute="trailing" secondItem="pe1-6r-XDT" secondAttribute="trailing" id="QFq-3H-VpH"/>
                        <constraint firstItem="rRR-Q9-J1t" firstAttribute="top" secondItem="da7-RB-H3c" secondAttribute="bottom" constant="14" id="RUz-Bb-hP6"/>
                        <constraint firstItem="pe1-6r-XDT" firstAttribute="leading" secondItem="H5B-FY-jNs" secondAttribute="leading" id="WMf-ZB-vOY"/>
                        <constraint firstAttribute="height" constant="52" id="b5q-gc-xvM"/>
                        <constraint firstItem="pe1-6r-XDT" firstAttribute="top" secondItem="H5B-FY-jNs" secondAttribute="top" id="bn2-Qs-j2R"/>
                        <constraint firstAttribute="trailing" secondItem="cJh-t3-Kc7" secondAttribute="trailing" constant="8" id="bvg-sc-bDy"/>
                        <constraint firstItem="da7-RB-H3c" firstAttribute="leading" secondItem="H5B-FY-jNs" secondAttribute="leading" id="eNq-7h-ezf"/>
                        <constraint firstItem="jco-hr-HyG" firstAttribute="leading" secondItem="H5B-FY-jNs" secondAttribute="leading" id="gq5-ox-PYh"/>
                        <constraint firstAttribute="trailing" secondItem="rRR-Q9-J1t" secondAttribute="trailing" id="p2c-Mg-1Hk"/>
                        <constraint firstAttribute="trailing" secondItem="jco-hr-HyG" secondAttribute="trailing" id="val-7X-iwb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H5B-FY-jNs" firstAttribute="top" secondItem="FBA-o4-DaB" secondAttribute="bottom" constant="15" id="0gP-CH-iu2"/>
                <constraint firstItem="FBA-o4-DaB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0jP-KM-frK"/>
                <constraint firstItem="H5B-FY-jNs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="41A-AK-cfx"/>
                <constraint firstItem="FBA-o4-DaB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="dsZ-QQ-p7S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H5B-FY-jNs" secondAttribute="trailing" constant="16" id="gGQ-KA-Uya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FBA-o4-DaB" secondAttribute="trailing" constant="16" id="o2L-wG-uxz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </view>
    </objects>
</document>
