<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QrViewController" customModule="App16" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ahX-zy-qBz" id="AZ6-3u-nDS"/>
                <outlet property="finishButton" destination="pPZ-K4-2Kg" id="7HX-fh-rYR"/>
                <outlet property="fomrButton" destination="72Y-zH-s26" id="JJK-Uk-0Hu"/>
                <outlet property="qrImageView" destination="R4q-c0-18T" id="Uvw-YL-6g0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-c0-18T">
                    <rect key="frame" x="67" y="84" width="280" height="280"/>
                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R4q-c0-18T" secondAttribute="height" multiplier="1:1" id="TRE-AB-Ndc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-zH-s26">
                    <rect key="frame" x="40" y="437" width="334" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WXE-LO-W7A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Ձևաթուղթ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="formButtonAction:" destination="-1" eventType="touchUpInside" id="hj8-Cm-0qm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-K4-2Kg">
                    <rect key="frame" x="40" y="512" width="334" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o9Y-3x-iE7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Ավարտել">
                        <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.53725490200000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finshButtonAction:" destination="-1" eventType="touchUpInside" id="ACU-84-kQN"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-zy-qBz">
                    <rect key="frame" x="197" y="214" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pPZ-K4-2Kg" secondAttribute="trailing" constant="40" id="1j4-ji-GHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R4q-c0-18T" secondAttribute="trailing" constant="67" id="2d3-D6-vaZ"/>
                <constraint firstItem="R4q-c0-18T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="3SQ-6z-RO0"/>
                <constraint firstItem="ahX-zy-qBz" firstAttribute="centerX" secondItem="R4q-c0-18T" secondAttribute="centerX" id="3bR-Dc-jOo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="72Y-zH-s26" secondAttribute="trailing" constant="40" id="DaE-jl-g2X"/>
                <constraint firstItem="72Y-zH-s26" firstAttribute="top" secondItem="R4q-c0-18T" secondAttribute="bottom" constant="73" id="OIl-63-hEv"/>
                <constraint firstItem="ahX-zy-qBz" firstAttribute="centerY" secondItem="R4q-c0-18T" secondAttribute="centerY" id="OSD-PD-NmO"/>
                <constraint firstItem="pPZ-K4-2Kg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="SYI-BX-jUk"/>
                <constraint firstItem="R4q-c0-18T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Yo3-5M-76K"/>
                <constraint firstItem="72Y-zH-s26" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fVE-9w-GhO"/>
                <constraint firstItem="pPZ-K4-2Kg" firstAttribute="top" secondItem="72Y-zH-s26" secondAttribute="bottom" constant="25" id="tVL-En-x82"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="130"/>
        </view>
    </objects>
</document>
